{
    "name": "oleggorbik/cows-and-stalls",
    "description": "A home work: cows and stalls task",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Oleg Gorbik",
            "email": "o.gorbik@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^7.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.4"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Test\\": "tests/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "composer dump-autoload"
        ],
        "post-update-cmd": [
            "composer dump-autoload"
        ]
    }
}
